{
  "name": "fancy-cars",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "NODE_ENV=production cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anujan Panchadcharam",
  "license": "MIT"
}
